<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradie sign up page</title>

<style>
body{
margin:0px;
padding:0px;
border: 0px;
width: 414px;
height:896px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper{
height:438px;
background-color: rgb(10, 49, 74);  
}
.text{
text-align: center;
margin-bottom: 0px;
color: white;
line-height:0.5;
}

h1{
padding-top:30px;
}

.iphone{
width:384px;
height:448px;
margin-left: 15px;
position: absolute;
top:10px;
}

.bottom{
border:1px solid grey;
height:458px;
background-color:white;  
padding-left: 70px;
line-height:1;
}

h2{
font-size:35px;
}
.in{
font-size:25px;
font-weight: bold;
}

#place1{
height:40px;
width:250px;
border-radius:8px;
border:1px solid rgb(209, 194, 194);
}

#place1::placeholder{
padding-left:20px;
font-size:18px;
}
#place2{
height:40px;
width:250px;
border-radius:8px;
border:1px solid rgb(209, 194, 194);
}

#place2::placeholder{
padding-left:20px;
font-size:18px;
}

.rad{
width:20px;
height:20px;
}
.btext{
font-size:20px;
}
.btext a{
color: rgb(10, 49, 74) ;
font-weight: bold;
}

#button{
height:40px;
width:250px;
color: white;
font-size:18px;
background-color: rgb(10, 49, 74);
border:none;
border-radius:5px;
}
</style>

</head>
<body>
    
<div class="wrapper">
<div class="text">
    <h1>Gradie</h1>
    <p>beautiful gradients in seconds. </p>
</div>
<div class="top">
<img class="iphone" src="images/iPhone Mockup.png" alt="">
</div>

</div>

<div class="bottom">
<h2>login</h2>

<p class="in" >Email</p>
<input id="place1" placeholder="john@example.com" type="text">

<p class="in">Password</p>
<input id="place2" placeholder="At least 8 charachters" type="text">

<p class="btext" ><input class="rad"  type="radio"> By creating an account, you <br>
     agree to the <span> <a href=""> Terms & <br> conditions.</a></span></p>

<button id="button">Create an Account</button>

</div>



<script src="gradie.js">

</script>
</body>



</html>